<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Listado de Laptops</title>
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="d-flex justify-content-center bg-dark" style="margin: 0px; padding: 0px;">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">                
                    <a class="navbar-brand" href="#"><img class="logo-laptopshop" src="img/logo-laptopshop-305px.png" alt="Logo LaptopShop"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign-in.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign-up.html">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cerrar sesión</a>
                            </li>
                            <li class="nav-item">
                                <button class="boton boton-crear">Crear nuevo producto +</button>
                            </li>
                        </ul>
                        </div>
                </nav>
            </div>
        </div>
    </section>
    <header>
        <h1 class="text-center mt-4 mb-5">Listado de productos</h1>
    </header>
    <section class="container">
        <div class="row" style="overflow-x: auto;">
            <table class="table table-reponsive table-sm table-hover text-center">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Imagen</th>
                        <th>Modelo</th>
                        <th>Fabricante</th>
                        <th>Precio</th>
                        <th>RAM</th>
                        <th colspan="3">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a  href="laptop-view.html"><img class="img-fluid img-laptop" src="img/Acer-Nitro-5-AN515-55-53AG-300x300.jpg"></a></td>
                        <td><a  href="laptop-view.html">Nitro 5 AN515</a></td>
                        <td><a  href="manufacturer-view.html">Acer</a></td>
                        <td>700 €</td>
                        <td>8 Gb</td>
                        <td><button onclick="window.open('laptop-view.html','_self');" class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button onclick="window.open('laptop-detail.html','_self');" class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img class="img-fluid img-laptop" src="img/Acer-triton-500-Core-i7-RTX2070-Super-16GB-300Hz-1-300x300.jpg"> </td>
                        <td>Tritón 500</td>
                        <td>Acer</td>
                        <td>900 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img class="img-fluid img-laptop" src="img/Asus-M15-GU502LW-Ci7-16GB-1TB-SSD-15.6-FHD-240Hz-300x300.jpg"> </td>
                        <td>M15 GU502LW</td>
                        <td>Asus</td>
                        <td>1200 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img class="img-fluid img-laptop" src="img/Asus-rog-gtx1650-1-300x300.jpg"> </td>
                        <td>ROG GTX1650</td>
                        <td>Asus</td>
                        <td>750 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img class="img-fluid img-laptop" src="img/Dell-G5-AMD-RX5600M-1-300x300.jpg"> </td>
                        <td>G5 AMD RX5600M</td>
                        <td>Dell</td>
                        <td>1200 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img class="img-fluid img-laptop" src="img/Dell-G5-Ryzen-7-RX-5600M-300x300.jpg"> </td>
                        <td>G5 Ryzen RX5600M</td>
                        <td>Dell</td>
                        <td>960 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img class="img-fluid img-laptop" src="img/HP-15-da2189nia-Core-i5-15.6-HD-FreeDos-1-300x300.jpg"> </td>
                        <td>DA2189NIA</td>
                        <td>HP</td>
                        <td>750 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img class="img-fluid img-laptop" src="img/HP-15DB-Ryzen-3-Radeon-530-4GB-RAM-1TB-HDD-1-300x300.jpg"> </td>
                        <td>15DB RYZEN</td>
                        <td>HP</td>
                        <td>620 €</td>
                        <td>4 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img class="img-fluid img-laptop" src="img/Lenovo-Ideapad-L3-Ryzen-5-8GB-1TB-1-300x300.jpg"> </td>
                        <td>Ideapad L3</td>
                        <td>Lenovo</td>
                        <td>710 €</td>
                        <td>8 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img class="img-fluid img-laptop" src="img/Lenovo-Legion-5-15IMH-RTX-2060-16GB-512SSD-300x300.jpg"> </td>
                        <td>Legion 5 15IMH</td>
                        <td>Lenovo</td>
                        <td>910 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><img class="img-fluid img-laptop" src="img/MSI-Bravo-15-A4DDR-300x300.jpg"> </td>
                        <td>Bravo 15 A4DDR</td>
                        <td>MSI</td>
                        <td>1110 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><img class="img-fluid img-laptop" src="img/MSI-GE66-Raider-Core-i7-10875H-RTX2070-16GB-512SSD-1-300x300.jpg"> </td>
                        <td>GE66 Raider</td>
                        <td>MSI</td>
                        <td>1220 €</td>
                        <td>16 Gb</td>
                        <td><button class="boton boton-ver">Ver <i class="fas fa-eye"></i></button></td>
                        <td><button class="boton boton-editar">Editar <i class="fas fa-edit"></i></button></td>
                        <td><button class="boton boton-borrar">Borrar <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer class="container-fluid bg-dark">
        <div class="row text-center pt-2" >
            <p class="col-12 text-white">Copyright &copy; <script>document.write(new Date().getFullYear());</script> LaptopShop</p>
    
        </div>
        <div class="row footer-social justify-content-center pb-2">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <div class="row text-center pt-2 pb-2 text-white" >
            <p>Hecho con &hearts; por:</p>
            <h5>Desarrollos Cósmicos</h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.4/dist/sweetalert2.all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>